*{
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input_address{
    flex: 0.8;
    background-image: url("../images/home.svg");
}
.input_search{
    background-image: url("../images/search.svg");
    width: 300px;
    margin-left: auto;
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}
.button_primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFF;
    margin-right: 10px;
}
.button_icon{
    margin-right: 6px;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../images/promo_img.jpeg") no-repeat top -100px right -247px / 924px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo_title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo_text{
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.section_heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section_title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}
.card_heading, .card_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_info{
    flex-wrap: wrap;
    justify-content: flex-start;
}
.card_buttons{
    margin-top: 24px;
    display: flex;
    align-items: center;
}
.card_price_bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.card_image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card_text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card_teg{
    display: flex;
    padding: 1px 8px;
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;

}
.card_title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin: 0;
}
.card_title_reg{
    font-weight: 400;
}
.reating, .price, .category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.reating{
    color: #FFC107;
    font-weight: bold;
    margin-right: 26px;
}
.reating:before{
    content: url("../images/star.svg");
    margin-right: 5px;
}
.price{
    margin-right: 10px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.ingredients{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-top: 10px;
}
.button_card_text{
    margin-right: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
    padding: 60px 0;
}
.footer_block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_nav{
    margin-right: auto;
    margin-left: 30px;
}
.footer_link{
    display: inline-block;
    text-decoration: none;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer_link:not(:last-child){
    margin-right: 15px;
}
.social_link{
    display: flex;
    align-items: center;
}
.social_link a:not(:last-child){
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is_open{
    display: flex;
}
.modal_dialog{
    max-width: 780px;
    width: 95%;
    min-height: 552px;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal_title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal_body{
    margin-bottom: 52px;
}
.food_row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food_name{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}
.food_price{
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}
.food_counter{
    display: flex;
    align-items: center;
}
.counter_button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #40A9FF;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
}
.counter{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 0 13px;
}
.modal_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal_price_tag{
    background: #262626;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
}
.footer_buttons{
    display: flex;
    align-items: center;
}
@media (max-width: 1366px) {
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: center right -300px;
        background-size: 750px;
    }
    .category, price{
        font-size: 14px;
    }
}
@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo_text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer_link{
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container{
        max-width: 560px;
    }
    .card_info{
        flex-wrap: wrap;
    }
    .card .reating{
        flex-basis: 100%;
    }
    .card_title{
        font-size: 18px;
    }
    .promo{
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo_title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo_text{
        margin-top: 0;
    }
}
@media (max-width: 578px) {
    .container{
        max-width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input_address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo_title{
        margin-bottom: 10px;
    }
    .section_title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card_image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer_block{
        align-items: flex-start;
    }
    .footer_nav{
        order: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
    .footer_logo{
        order: 1;
        margin-right: 15px;
    }
    .social_link{
        order: 2;
    }
}
@media (max-width: 480px) {
    .button_text{
        display: none
    }
    .button_icon{
        margin: 0;
    }
    .button{
        min-height: 40px;
    }
    .promo{
        padding: 20px;
    }
    .section_heading{
        flex-wrap: wrap;
    }
    .footer_block{
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .footer_logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer_nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer_link{
        margin: 0px;
    }
    .footer_link:not(:last-child) {
        margin-right: 0px;
    }
}